{
  "name": "www-yunle-fun",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@nuxt/content": "catalog:",
    "@nuxt/image": "catalog:",
    "@nuxt/ui": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "better-sqlite3": "catalog:",
    "nuxt": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@iconify-json/ri": "catalog:",
    "@iconify-json/twemoji": "catalog:",
    "@nuxt/eslint": "catalog:",
    "@nuxt/icon": "catalog:",
    "@nuxtjs/i18n": "catalog:",
    "baseline-browser-mapping": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "typescript": "catalog:",
    "vue-tsc": "catalog:"
  }
}
